# VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66d5a6f40020ad20cff3"
# VITE_APPWRITE_PROJECT_ID="66d4ba6a002986109e92"
VITE_APPWRITE_DATABASE_ID="66d5a4f10005bed87e35"
VITE_APPWRITE_COLLECTION_ID="66d67de20025a0a8cbc5"
VITE_APPWRITE_BUCKET_ID="66d6804a000f621b8d87"

